{
    "terminal.integrated.cwd": "${workspaceFolder}/docs",
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    "cSpell.words": [
        "adafruit",
        "backplane",
        "bladerunner",
        "bootloader",
        "BOOTSEL",
        "CIRCUITPY",
        "circuitpython",
        "datasheet",
        "datasheets",
        "dtoverlay",
        "EEPROM",
        "emmc",
        "fanunit",
        "GPIO",
        "gpiozero",
        "hynix",
        "Imager",
        "Kapton",
        "Kuleshov",
        "microcontroller",
        "microsd",
        "misalign",
        "Molex",
        "Noctua",
        "nohup",
        "NVME",
        "OPTIGA",
        "Pico",
        "RPIBOOT",
        "Silvertel",
        "SMSC",
        "Solidigm",
        "UART",
        "UGREEN",
        "usbboot",
        "webp",
        "Yubi",
        "Zymbit",
        "ZYMKEY"
    ],
    "editor.wordWrap": "on"
}