{
    "terminal.integrated.cwd": "${workspaceFolder}/docs",
    "cSpell.enabledFileTypes": {
        "*": true,
        "lock": false
    },
    "cSpell.words": [
        "adafruit",
        "backplane",
        "bladerunner",
        "bootloader",
        "BOOTSEL",
        "brushknight",
        "Buehrle",
        "buyzero",
        "CIRCUITPY",
        "circuitpython",
        "datasheet",
        "datasheets",
        "dtoverlay",
        "EEPROM",
        "emmc",
        "fanunit",
        "GPIO",
        "gpiozero",
        "Grigorii",
        "Heatsink",
        "hynix",
        "Imager",
        "Kamotski",
        "Kapton",
        "Kickstarter",
        "KIOXIA",
        "Kuleshov",
        "Merkushev",
        "merocle",
        "microcontroller",
        "microk8s",
        "microsd",
        "misalign",
        "Molex",
        "Noctua",
        "nohup",
        "NVME",
        "Optane",
        "OPTIGA",
        "oveits",
        "Pico",
        "RPIBOOT",
        "Sascha",
        "Semaf",
        "Silvertel",
        "SMSC",
        "Solidigm",
        "UART",
        "Ubiquiti",
        "UGREEN",
        "usbboot",
        "usermod",
        "webp",
        "Welectron",
        "Yubi",
        "Zymbit",
        "ZYMKEY"
    ],
    "editor.wordWrap": "on"
}